# HSD

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finger/hsd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finger/hsd/: AllInOneActivity.kt  BaseActivity.kt  BaseFragment.kt  LoadingProgressDialog.kt  MyApplication.kt
app/src/main/java/com/finger/hsd/Services/: NotificationPlayingService.kt
app/src/main/java/com/finger/hsd/activity/: Add_Product.kt  AlarmReceiver.java  AlarmReceiver.kt  AlarmSetting.kt  BaseScannerActivity.java  Camera_Preview.java  ChooseDayNotification.kt  ContinuousCaptureActivity.kt  Custom_Camera_Activity.java  DetailProductActivity.kt  Guide_Scanner_HSD_Fragment.java  HorizontalNtbActivity.java  LoginActivity.kt  RegisterActivity.kt  Scanner_Barcode_Activity.kt  Scanner_HSD_Activity.java  SoundSetting.kt  SyncActivity.kt  show_PhotoProduct.java  testImageActivity.kt
app/src/main/java/com/finger/hsd/adapters/: CustomAdapter.kt  MainListAdapterKotlin.kt  Main_list_Adapter.java  NotificationAdapter.java  NotificationAdapterKotlin.kt  Sound_Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/finger/hsd/common/: DialogAllFragment.kt  MyApplication.kt  MyGlideModule.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  Prefs.java  UnsafeOkHttpClient.kt  getObservable.kt
app/src/main/java/com/finger/hsd/fragment/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  CustomeDatePickerFragment.java  FragmentProfile.kt  Home_Fragment.kt  NotificationFragment.kt
app/src/main/java/com/finger/hsd/manager/: AppManager.kt  FirebaseInstanceIDService.kt  FirebaseMessagingService.kt  GoogleApiHelper.kt  RealmAlarmController.kt  RealmController.kt  SessionManager.kt
app/src/main/java/com/finger/hsd/model/: AlarmSave.kt  Date_Ex.java  General.kt  Group.kt  Invite.kt  Notification.kt  Product.kt  ProductType.kt  ProductType_v.java  ProductType_v.kt  Product_v.java  Product_v.kt  Response.kt  ResultAPI.java  Result_Product.java  Setting.kt  Sound.kt  TimeAlarm.kt  User.kt
app/src/main/java/com/finger/hsd/presenter/: DetailProductPresenter.kt  LoginPresenter.kt  SyncPresenter.kt
app/src/main/java/com/finger/hsd/services/: DataListener.kt  DataSync.kt  NotificationService.kt
app/src/main/java/com/finger/hsd/util/: ApiUtils.java  AppIntent.java  CompressImage.kt  ConnectivityChangeReceiver.java  Constants.kt  Mylog.kt  OkHttp3Downloader.java  RecyclerTouchListener.java  RetrofitClient.java  RetrofitService.kt  SessionManager.kt  TimeAgo.java  TimeAgo.kt  Validation.kt
app/src/main/java/com/finger/hsd/view/: BadgeView.kt  ExtendedViewPager.java  LockScreenView.java  TouchImageView.java  ViewImageProduct.java
app/src/main/res/anim/: sync_animation.xml
app/src/main/res/drawable/: back_ground_click.xml  border_dialog.xml  border_edit_search_.xml  border_textview_barcode.xml  button_focused.xml  circel_shape_button_camera.xml  circle_shape.xml  circle_shape_button_camera2.xml  detect_shape_scanner.xml  drop_shadow_cardview.xml  frame_animation.xml  ic_lock_black_24dp.xml  ic_phone_android_black_24dp.xml  radius_bottom_dialog.xml  radius_bottom_dialog_notfound.xml  radius_bottom_dialog_right.xml  radius_edit_put_barcode.xml  radius_left_button_scan.xml  radius_right_button_scan.xml  roundbutton.xml  roundedtext_blue.xml  roundedtext_grey.xml  roundedtext_orange.xml  roundedtext_red.xml  roundedttext.xml  shape_button_left.xml  shape_button_login.xml  shape_button_normal.xml  shape_button_right.xml  shape_button_signup.xml  shape_dialog_cancel.xml  shape_dialog_ok.xml  shape_edittext_login.xml  shape_facebook.xml  shape_google.xml  text_warring_att.xml  text_warring_item_at.xml  text_warring_item_cb.xml  text_warring_itemview.xml
app/src/main/res/drawable-mdpi/: button_stoke_color_radius.xml
app/src/main/res/layout/: activity_all_in_one.xml  activity_choose_day_notification.xml  activity_detail_product.xml  activity_image_product.xml  activity_login.xml  activity_register.xml  activity_scanner__hsd.xml  activity_temp.xml  activity_viewpaper_image.xml  add_product_layout.xml  alarm_setting.xml  camera_custom_scan_layout.xml  continuous_scan.xml  custom_barcode_scanner.xml  custom_dialog_sound.xml  dialog_choose_day_before.xml  dialog_date_time_picker.xml  dialog_put_barcode.xml  dialog_put_barcode_layout.xml  dialog_scanner_barcode_.xml  dialog_timepicker.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_dialog_all.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  guide_scanner_hsd_layout.xml  item_notification.xml  item_progress.xml  itemview_header_listmain.xml  itemview_listmain.xml  layout_badge_view.xml  layout_template_radiobutton.xml  list_view_item.xml  not_found_product.xml  notification_upload.xml  progress_dialog.xml  scanner_barcode_layout.xml  (+6 more)
app/src/main/res/layout-v21/: itemview_listmain.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_choose_day_before.xml  menu_detail_product.xml  menu_image_product.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/finger/hsd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
