apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'maven'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.finger.hsd"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        targetCompatibility
        sourceCompatibility
    }
    buildToolsVersion '27.0.3'
}
buildscript {
    repositories {
        mavenCentral()

    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
//        maven { url 'https://maven.fabric.io/public' }
    }
}

realm {
    kotlinExtensionsEnabled = true
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.gms:play-services-vision:10.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    //implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
   // implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'gun0912.ted:tedpermission:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'


//    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    // read file Excel
    //        implementation 'org.apache.poi:poi:3.17'
    //        implementation 'org.apache.poi:poi-ooxml:3.17'
}
apply plugin: 'com.google.gms.google-services'
