<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/item_notification"
        android:icon="@drawable/ic_notfication"
        android:title="@string/menu_notification"/>
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_profile"/>

    <!--<item-->
    <!--android:id="@+id/item_message"-->
    <!--android:icon="@drawable/ic_message_box"-->
    <!--android:title="@string/messagebox"/>-->
</menu>