<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_hint">




    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_signup"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_marginRight="@dimen/search_key_line_16"
            android:layout_gravity="center|right"
            android:textSize="@dimen/search_key_line_16"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <!--<ImageView-->
        <!--android:id="@+id/im_view_hieu"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/img1" />-->
    <ScrollView
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/layout_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_gravity="left"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:layout_marginRight="152dp"
                        android:visibility="visible">

                        <EditText
                            android:textCursorDrawable="@null"
                            android:inputType="textPersonName|textMultiLine"
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center|left"
                            android:text="SỮA CHUA ĐÁ FA  DÀNH CHO FA"
                            android:textColor="@color/text_color"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_day_coudown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="HSD: còn lại 10 ngày"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_barcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Barcode: 0101010101 "
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_margin="16dp"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/im_product"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                        />

                        <ImageView
                            android:id="@+id/im_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/im_product"
                            android:layout_alignParentBottom="true"
                            android:layout_alignRight="@+id/im_product"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_camera" />
                    </FrameLayout>


                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ln_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:padding="8dp"
                      >

                    <TextView
                        android:id="@+id/tv_safe"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_warring_item_at"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="An toàn"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/im_through"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_move_through"
                       />

                    <TextView
                        android:id="@+id/tv_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundedtext_orange"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Cảnh báo"
                        android:textColor="@color/white"
                       />

                    <ImageView
                        android:id="@+id/im_through2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_move_through"
                        />

                    <TextView
                        android:id="@+id/tv_danger"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundedtext_red"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Hết hạn"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ln_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">


                    <ImageView
                        android:id="@+id/im_status"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="8dp" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/im_status"
                        android:text="Hạn sử dụng còn 10 ngày !" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ln_expiredtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/back_ground_click"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_dt_date" />

                    <TextView
                        android:id="@+id/tv_expiredtime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/imageView6"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="20/06/2018" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_move_through" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_choose_day_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/back_ground_click"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_dt_notify" />

                    <TextView
                        android:id="@+id/tv_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/imageView7"
                        android:layout_toRightOf="@+id/imageView8"
                        android:text="Thông báo trước hết hạn 2 ngày" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_move_through" />

                </RelativeLayout>

                <RelativeLayout

                    android:id="@+id/ln_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_dt_note" />

                    <EditText
                        android:layout_centerInParent="true"
                        android:gravity="center|left"
                        android:id="@+id/tv_note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/imageView10"
                        android:layout_toRightOf="@+id/imageView9"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:textColor="@color/text_hint"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_move_through" />
                </RelativeLayout>


            </LinearLayout>


    </ScrollView>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_button_normal"
        android:text="@string/save"
        android:textColor="@color/white" />
</RelativeLayout>