<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colordefault"
    android:orientation="vertical">



    <com.finger.hsd.library.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:ntb_badged="true"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_titled="true"
        app:ntb_swiped="true"
        app:ntb_title_size="12dp"
        app:ntb_badge_size="8dp"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        android:layout_alignParentBottom="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ntb_horizontal"
        android:background="@color/colordefault"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_fab_button"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/ntb_horizontal"/>
</RelativeLayout>
