<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colordefault"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/viewfinder_border"
        >
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:background="@drawable/border_edit_search_"
            android:paddingLeft="45dp"
            android:hint="Bạn muốn tìm gì?"
            android:maxLines="1"
            android:paddingRight="55dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:focusable="auto"
            />
        <ImageView
            android:id="@+id/img_selete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search_icon_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"/>
        <ImageView
            android:id="@+id/scan_barcode_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_scan_barcode_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"/>
    </RelativeLayout>

    <com.finger.hsd.library.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ntb_badged="true"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_titled="false"
        app:ntb_swiped="true"
        app:ntb_title_size="12dp"
        app:ntb_badge_size="8dp"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        android:layout_alignParentBottom="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ntb_horizontal"
        android:background="@color/colordefault"
        android:layout_below="@id/actionbar"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_fab_button"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/ntb_horizontal"/>
</RelativeLayout>
