<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_hint"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:elevation="0dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <TextView
            android:id="@+id/bt_save"
            android:layout_marginRight="@dimen/search_key_line_16"
            android:layout_gravity="center|right"
            android:textSize="@dimen/search_key_line_16"
            android:text="SAVE"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:background="@color/white"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/recieve_one_notification" />
    <RadioGroup
        android:padding="24dp"
        android:background="@color/white"
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textColor="@color/text_color"
            android:paddingLeft="24dp"
            android:id="@+id/rb_oneday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/one_day" />

        <RadioButton
            android:textColor="@color/text_color"
            android:paddingLeft="24dp"
            android:id="@+id/rb_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/three_day" />

        <RadioButton
            android:textColor="@color/text_color"
            android:paddingLeft="24dp"
            android:id="@+id/rb_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/one_week" />

        <RadioButton
            android:textColor="@color/text_color"
            android:paddingLeft="24dp"
            android:id="@+id/rb_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/one_month" />

        <RadioButton
            android:textColor="@color/text_color"
            android:paddingLeft="24dp"
            android:id="@+id/rb_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/custome_day" />
    </RadioGroup>

</LinearLayout>