<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e6f9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_background_button"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/layout_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/im_product"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/ic_launcher_background"
                  />

                <ImageView
                    android:id="@+id/im_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/im_product"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_camera"
                    android:layout_alignRight="@+id/im_product" />

                <LinearLayout
                    android:layout_width="187dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="16dp">


                    <EditText
                        android:id="@+id/tv_name"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SỮA CHUA ĐÁ FA  DÀNH CHO FA"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="17dp"
                        tools:layout_editor_absoluteY="34dp"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"/>


                    <TextView
                        android:id="@+id/tv_day_coudown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="hsd còn lại 10 ngày" />

                    <TextView
                        android:id="@+id/tv_barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Barcode: 0101010101 " />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ln_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/layout_head"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/tv_safe"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext_blue"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="An toàn"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/im_through"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_move_through"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="126dp" />

                <TextView
                    android:id="@+id/tv_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext_orange"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Cảnh báo"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="174dp" />

                <ImageView
                    android:id="@+id/im_through2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_move_through"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="126dp" />

                <TextView
                    android:id="@+id/tv_danger"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedtext_red"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Hết hạn"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="174dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ln_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">


                <ImageView
                    android:id="@+id/im_status"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="11dp"
                  />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/im_status"
                    android:text="Hạn sử dụng còn 10 ngày !" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ln_expiredtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_expiredtime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView6"
                    android:layout_toRightOf="@+id/imageView2"
                    android:text="20/06/2018" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_move_through" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_choose_day_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView7"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="Thông báo trước hết hạn 2 ngày" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_move_through" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ln_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@mipmap/ic_launcher" />

                <EditText
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/imageView10"
                    android:layout_toRightOf="@+id/imageView9"
                    android:cursorVisible="false"
                    android:textSize="13sp"
                    android:textColor="@color/grey"
                    android:background="@android:color/transparent"
                    android:text="" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_move_through" />


            </RelativeLayout>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbutton"
                android:text="@string/save"
                android:textColor="@color/white" />

            <FrameLayout
                android:id="@+id/framge"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>