<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:background="@color/white"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="30dp"
        android:layout_margin="24dp"
        app:elevation="4dp"
        app:cardPreventCornerOverlap="false"
        >
        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:padding="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:textCursorDrawable="@null"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:hint="@string/txt_phone"
                        android:inputType="phone"
                        android:textSize="14sp"
                        android:background="@drawable/shape_edittext_login"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_hint"

                        />
                    <TextView
                        android:textSize="14dp"
                        android:background="@drawable/shape_edittext_login"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+84"/>
                </FrameLayout>



                <android.support.design.widget.TextInputEditText
                    android:textCursorDrawable="@null"
                    android:layout_marginTop="24dp"
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="@string/txt_password"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:background="@drawable/shape_edittext_login"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint"

                    />


                <android.support.design.widget.TextInputEditText
                    android:textCursorDrawable="@null"
                    android:layout_marginTop="24dp"
                    android:id="@+id/repass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="@string/txt_repassword"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:background="@drawable/shape_edittext_login"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint"

                    />

            </LinearLayout>






            <Button
                android:id="@+id/btn_join"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_login"
                android:text="@string/btn_join"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>
    </android.support.v7.widget.CardView>






    <Button
        android:id="@+id/btn_backtologin"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_button_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/btn_signin"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>