<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/border_dialog"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_edittext_login"
        android:gravity="center"
        android:hint="Nhập barcode"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/edit_barcode"
        android:maxLength="13"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:text="Nhập barcode nếu không thể scan."
        android:gravity="center"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txt_out_put_barcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Thoát"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_dialog_cancel"/>
        <TextView
            android:id="@+id/txt_ok_put_barcode"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="Chọn"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@drawable/shape_dialog_ok"/>
    </LinearLayout>
</LinearLayout>