<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progress_notification"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="19dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:id="@+id/im_product_noti"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_hsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/im_product_noti"
        android:text="Hết hạn: 12/10/2018"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/im_product_noti" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/tv_hsd"
        android:layout_toEndOf="@+id/im_product_noti"
        android:text="Strawberry Fruit còn 2 ngày nữa là hết hạn"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/im_product_noti" />

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_hsd"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/roundedtext_red"
        android:text="Warning"
        android:textColor="@color/white"
        android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_status"
            android:gravity="right"
            android:text="10 giờ trước"
            android:textColor="@color/grey"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/ln_warning"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TextView" />-->
    <!--</RelativeLayout>-->



</LinearLayout>