<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/layout_tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_icon_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/ic_notfication"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <View
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:id="@+id/badgeview_target"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/layout_tab_icon"
        android:layout_alignTop="@id/layout_tab_icon" />

</RelativeLayout>