<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/iv_check_box"
            android:background="@drawable/check"
            tools:ignore="ContentDescription" />

        <TextView
            android:textColor="@color/text_color"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:text="@string/_1_am"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_user_name" />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/divider" />-->

</LinearLayout>